uuid: 89a35c29-ce81-4c10-8f50-eadf15ecc903
langcode: en
status: true
dependencies:
  config:
    - views.view.categories
  module:
    - system
    - views
  theme:
    - careerfinder
id: careerfinder_views_block__categories_block_1
theme: careerfinder
region: sidebar_first
weight: -5
provider: null
plugin: 'views_block:categories-block_1'
settings:
  id: 'views_block:categories-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
