uuid: ca1d5293-711a-4032-b3e6-92a331ad01a1
langcode: en
status: true
dependencies:
  config:
    - views.view.recent_jobs_for_category
  module:
    - system
    - views
  theme:
    - careerfinder
id: careerfinder_views_block__recent_jobs_for_category_block_1
theme: careerfinder
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:recent_jobs_for_category-block_1'
settings:
  id: 'views_block:recent_jobs_for_category-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: true
    pages: '<front>'
