uuid: 177b1403-6dd9-4119-a7a8-425a5348536b
langcode: en
status: true
dependencies:
  config:
    - views.view.related_jobs
  module:
    - node
    - views
  theme:
    - careerfinder
id: careerfinder_views_block__related_jobs_block_1
theme: careerfinder
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:related_jobs-block_1'
settings:
  id: 'views_block:related_jobs-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      job: job
