uuid: 94996d45-8f45-45b5-bf47-00585fa576b7
langcode: en
status: true
dependencies:
  config:
    - views.view.recent_jobs
  module:
    - system
    - views
  theme:
    - careerfinder
id: careerfinder_views_block__recent_jobs_block_1
theme: careerfinder
region: sidebar_first
weight: -6
provider: null
plugin: 'views_block:recent_jobs-block_1'
settings:
  id: 'views_block:recent_jobs-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
