uuid: 90fa0c5a-fa05-4a01-a6a7-3701ebefe563
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_brand
field_name: field_brand
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
