uuid: 180c9f3a-e821-4786-876a-2dae7597ed99
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment
    - node.type.job
  module:
    - comment
id: node.job.comment
field_name: comment
entity_type: node
bundle: job
label: Comments
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
