label: 'Ver página de edición'
tips:
  views-main:
    label: 'Administrar la configuración de la vista'
    body: 'Ver o editar la configuración.'
  views-ui-displays:
    label: 'Ver o editar la configuración'
    body: 'Una visualización es una forma de dar salida a los resultados, por ejemplo, como una página o un bloque. Una vista puede contener varias pantallas, que se enumeran a continuación. La pantalla activa se resalta.'
  views-ui-view-admin:
    label: 'Ver administración'
    body: 'Realice tareas administrativas, incluyendo añadir una descripción y crear un clon. Haga clic en el botón desplegable para ver las opciones disponibles.'
  views-ui-format:
    label: 'Formato de salida'
    body: 'Seleccione cómo dar salida a los resultados. Por ejemplo, seleccione <em>Content</em> para dar salida a cada elemento por completo, utilizando los ajustes de visualización configurados. O seleccione <em>Fields</em>, lo que le permite producir sólo campos específicos para cada resultado. Se pueden añadir formatos adicionales instalando módulos en <em>extend</em> la funcionalidad básica de Drupal.'
  views-ui-fields:
    label: Campos
    body: 'Si esta vista utiliza campos, éstos se listan aquí. Puede hacer clic en un campo para configurarlo.'
  views-ui-filter:
    label: 'Filtra tu vista'
    body: 'Añada filtros para limitar los resultados en la salida. Por ejemplo, para mostrar sólo el contenido que es <em>publicado</em>, usted agregaría un filtro para <em>Publicado</em> y seleccionaría <em>Si</em>.'
  views-ui-filter-operations:
    label: 'Filtrar acciones'
  views-ui-sorts:
    label: 'Criterios de ordenación'
    body: 'Controle el orden en el que se emiten los resultados. Haga clic en una regla de ordenación activa para configurarla.'
  views-ui-sorts-operations:
    label: 'Acciones de ordenación'
    body: 'Añadir, reorganizar o eliminar reglas de clasificación.'
  views-ui-preview:
    label: 'Vista previa'
    body: 'Muestra una vista previa de la salida de la vista.'
